<!DOCTYPE html>
<html>
<head>
	<title>Accused Witches by Region</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<style>
      html, body, #map{
        height: 100%;
        margin: 0px;
        padding: 0px
      }
			.leaflet-control-attribution { display:none!important}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <script src="clwf.js"></script>
	<script type="text/javascript">

		var centre = [56.927013, -4.244758];

		var map = L.map('map').setView(centre, 5);


var baseMap = L.tileLayer(
  "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png",{
	  subdomains:"abcd",
	  attribution:'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	  maxZoom: 19
  });

baseMap.addTo(map);

		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Cases of Witchcraft with Referencess to Witchcraft by Region</h4>' +  (props ?
				'<b>' + props.region + '</b><br />' + props.density + ' accused'
				: 'Hover over a region for further information.');
		};

		info.addTo(map);

		function getColor(d) {
			return d > 27  ? '#800026' :
			       d > 23  ? '#BD0026' :
			       d > 19  ? '#E31A1C' :
			       d > 15  ? '#FC4E2A' :
			       d > 11  ? '#FD8D3C' :
			       d > 7  ? '#FEB24C' :
			       d > 3  ? '#FED976' :
			                 '#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.density)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(clwf, {
			zIndex:2,
      style: style,
			onEachFeature: onEachFeature
		}).addTo(map);
    map.fitBounds(geojson.getBounds());


		var legend = L.control({position: 'bottomright'});

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 3, 7, 11, 15, 19, 23, 27],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = '<h4>Legend:</h4><br>'+labels.join('<br>');
			return div;
		};

		legend.addTo(map);



	</script>
</html>
